<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01_width-height</title>

    <style>
        div {
            margin-bottom: 20px;
        }

        .parent {
            background-color: #ee3e80;
            width: 400px;
            height:300px;
        }

        .parent .box {
            background-color: #e1ddda;
            width: 75%;
            height: 50%;
        }

        .block {
            background-color: rgb(245, 175, 83);
            width: 200px;
        }

        .inline {
            background-color: salmon;
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="parent">
        <p class="box">무그(mog)사는 1950년대 초에 모듈 전압 제어 아날로그 신디사이저 시스템의 사용제품 생산을 개척했다.</p>
    </div>

    <div class="block">블럭요소</div>
    <div class="block">블럭요소</div>

    <span class="inline">인라인 요소</span>
    <span class="inline">인라인 요소</span>
    

</body>
</html>