<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>03_example</title>

    <style>
        .container {
            text-align: center;
        }

        .container h1 {
            border-bottom: 1px solid #999;
            padding-bottom: 20px;
        }

        .cook {
            margin-top: 40px;
        }

        .cook p {
            color: #333;
        }

        .menu {
            margin: auto;

        }

        .menu li {
            list-style: none;
            display: inline-block;
            border: 1px solid #999;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: left;
            margin: 10px;
        }

        .menu li h3 {
            margin: 0 0 25px;
        }

        .menu li a {
            text-decoration: none;
            color: lightcoral;
            border: 2px solid lightcoral;
            border-radius: 20px;
            padding: 6px 12px;
            font-weight: 600;
        }

        .menu li a:hover {
            background-color: lightcoral;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>킴스키친</h1>

        <div class="box">

            <div class="cook">
                <h2>인기 요리법</h2>
                <p>킴스키친의 인기요리법을 확인해 보세요!</p>
            </div>

            <ul class="menu">
                <li>
                    <h3>한우 불고기</h3>
                    <a href="#" target="_blank">바로가기</a>
                </li>

                <li>
                    <h3>궁중 떡볶이</h3>
                    <a href="#" target="_blank">바로가기</a>
                </li>

                <li>
                    <h3>산적 꼬치구이</h3>
                    <a href="#" target="_blank">바로가기</a>
                </li>

                <li>
                    <h3>돼지 등갈비 구이</h3>
                    <a href="#" target="_blank">바로가기</a>
                </li>

                <li>
                    <h3>더덕생채</h3>
                    <a href="#" target="_blank">바로가기</a>
                </li>
            </ul>

        </div>

    </div>

</body>

</html>