<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>03_example_t</title>

    <style>
        body {
            background-color: antiquewhite;
            color: #333;
        }

        .title {
            color: dimgray;
        }
        .title + p {
            line-height: 1.6;
        }
        /* 다음요소 선택자 (+) : 형제 관계에서 쓸 수 있음  */

        ul.list {
            list-style-image: url(images/web.png);
            margin-bottom: 30px;
        }

        ul.list li {
            /* outline: 1px solid red; */

            margin-bottom: 10px;
        }

        .schedule {
            width: 760px;
            border-collapse: collapse;
            /* outline: 1px solid saddlebrown; */

            /* border-radius: 20px 20px 0 0;
            overflow: hidden; */
        }

        .schedule th, .schedule td {
            border: 1px solid gray;
            border-width: 0 1px 1px 0;
            padding: 8px 10px;
        }

        .schedule th {
            text-align: left;
        }

        /* tr태그 배경색1 - 클래스로 선택 */
        /* .schedule tr.odd {
            background-color: #e0ecf2;
        }
        .schedule tr.even {
            background-color: #c5dbe7;
        } */

        /*
         tr태그 배경색2 - nth-child로 짝수번째, 홀수번째 선택 
         */

         /* thead와 tbody로 테이블 내의 내용을 구분할 경우 nth-child로 선택했을 때 각각의 덩어리에서 짝수, 홀수번째 요소 선택 */
        /* .schedule tr:nth-child(2n) {
            background-color: #c5dbe7;
        } */

        .schedule tr:nth-child(odd) {
            background-color: #e0ecf2;
        }

        .schedule tr:nth-child(even) {
            background-color: #c5dbe7;
        }

        .schedule tr.top {
            background-color: navy;
            color: white;
            border-bottom: 3px inset gray;
        }
        
        .schedule tr.top th {
            text-align: center;
            letter-spacing: 2px;
            border-color: #ccc;
        }

        .schedule tr.top th:first-child {
            border-radius: 16px 0 0 0;
        }

        .schedule tr.top th:last-child {
            border-radius: 0 16px 0 0;
            border-right: 0;
        }

    </style>
</head>

<body>

    <h1 class="title">시 워크샵 (Poetry Workshop)</h1>

    <p class="des">
        1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.<br>
        다음과 같은 이벤트가 회원들에게 무료로 제공되오니 참고하여 주시기 바랍니다.
    </p>

    <ul class="list">
        <li>A Poetic Perspective</li>
        <li>Walt Whotman at war</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>

    <table class="schedule">
        
        <colgroup>
            <col width="34%">
            <col width="22%">
            <col width="22%">
            <col width="22%">
        </colgroup>

        <thead>
            <tr class="top">
                <th>구분</th>
                <th>뉴욕</th>
                <th>시카고</th>
                <th>샌프란시스코</th>
            </tr>
        </thead>

        <tbody>
            <tr class="odd">
                <!-- odd : 홀수 -->
                <th>A Poetic Perspective</th>
                <td>2024년 9월 6일(금)<br>오전 11시-오후2시</td>
                <td>2024년 9월 7일(토)<br>오전11시-오후2시</td>
                <td>2024년 9월 8일(일)<br>오전 11시-오후2시</td>
            </tr>
            <tr class="even">
                <!-- even : 짝수 -->
                <th>Walt Whotman at war</th>
                <td>2024년 9월 6일(금)<br>오전 11시-오후2시</td>
                <td>2024년 9월 7일(토)<br>오전 11시-오후2시</td>
                <td>2024년 9월 8일(일)<br>오전 11시-오후2시</td>
            </tr>
            <tr class="odd">
                <th>Found Poems &amp; Outsider Poetry</th>
                <td>2024년 9월 6일(금)<br>오전 11시-오후2시</td>
                <td>2024년 9월 7일(토)<br>오전 11시-오후2시</td>
                <td>2024년 9월 8일(일)<br>오전 11시-오후2시</td>
            </tr>
            <tr class="even">
                <th>Natural Death: An Exploration</th>
                <td>2024년 9월 6일(금)<br>오전 11시-오후2시</td>
                <td>2024년 9월 7일(토)<br>오전 11시-오후2시</td>
                <td>2024년 9월 8일(일)<br>오전 11시-오후2시</td>
            </tr>
        </tbody>
    </table>

</body>

</html>