<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>03_example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div h1 {
            color: #777;
            padding: 20px 0;
        }

        div .des {
            margin-bottom: 20px;
        }

        div ul {
            list-style-image: url(images/search.png);
            padding: 0 60px;
            margin-bottom: 20px;
        }

        div ul li {
            margin-bottom: 10px;
        }

        table {
            margin-left: 10px;
            border-collapse: collapse;     
            width:800px;
        }
        table .top {
            background-color: rgb(70, 70, 252);
            color: white;
        }

        table .top th {
            border: 1px solid skyblue;
            border-bottom: 2px solid #555; 
            padding: 10px 0;
        }

        table .top th:first-child {
            border-radius: 20px 0 0 0;
        }

        table .top th:last-child {
            border-radius: 0 20px 0 0;
        }

        table .con1 {
            background-color: skyblue;
        }
        table .con2 {
            background-color: rgba(135, 206, 235, 0.5);
        }

        table tr .title {
            text-align: left;
            width: 40%;
        }

        table tr th {
            border-bottom: 1px solid #777;
        }

        table tr td {
            border: 1px solid #777;
        }

        table tr .title, table tr td {
            padding: 10px;
        }


    </style>
</head>

<body>

    <div>
        <h1>시 워크샵 (Poetry Workshop)</h1>
        <div class="des">
            <p>1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.</p>
            <p>다음과 같은 이벤트가 회원들에게 무료로 제공되오니 참고하여 주시기 바랍니다.</p>
        </div>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Walt Whotman at war</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
    </div>

    <table>
        <tr class="top">
            <th>구분</th>
            <th>뉴욕</th>
            <th>시카고</th>
            <th>샌프란시스코</th>
        </tr>

        <tr class="con1">
            <th class="title">A Poetic Perspective</th>
            <td>2024년 9월 6일(금) 오전 11시-오후2시</td>
            <td>2024년 9월 7일(토) 오전11시-오후2시</td>
            <td>2024년 9월 8일(일) 오전 11시-오후2시</td>
        </tr>
        <tr class="con2">
            <th class="title">Walt Whotman at war</th>
            <td>2024년 9월 6일 (금) 오전 11시-오후2시</td>
            <td>2024년 9월 7일(토) 오전 11시-오후2시</td>
            <td>2024년 9월 8일(일) 오전 11시-오후2시</td>
        </tr>
        <tr class="con1">
            <th class="title">Found Poems & Outsider Poetry</th>
            <td>2024년 9월 6일 (금) 오전 11시-오후2시</td>
            <td>2024년 9월 7일(토) 오전 11시-오후2시</td>
            <td>2024년 9월 8일(일) 오전 11시-오후2시</td>
        </tr>
        <tr class="con2">
            <th class="title">Natural Death: An Exploration</th>
            <td>2024년 9월 6일 (금) 오전 11시-오후2시</td>
            <td>2024년 9월 7일(토) 오전 11시-오후2시</td>
            <td>2024년 9월 8일(일) 오전 11시-오후2시</td>
        </tr>
    </table>

</body>

</html>