<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02_position-absolute2</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 100%;
            height: 300px;
            background-color: darkgreen;
            position: relative; /* .box의 기준 */
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            /* margin: -값; = 반대쪽으로 끌어옴 */
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="box">box</div>
    </div>
    
</body>
</html>