<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>04_z-index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            font-size: 26px;
            border: 1px solid;
            position: absolute;
        }

        .b1 {
            background-color: brown;
            left: 30px;
            top: 50px;
            z-index: 1;
        }

        .b2 {
            background-color: burlywood;
            left: 100px;
            top: 70px;
            z-index: 20;
        }

        .b3 {
            background-color: darkcyan;
            left: 70px;
            top: 110px;
            z-index: 3;
        }
        /* 
        z-index 값이 클수록 맨 위로 올라옴 
        position을 가지고 있어야 쓸 수 있음 (작성 순서로 쌓임)
        */
    </style>
</head>

<body>

    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>

</body>

</html>