<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>04_z-index_layout_t</title>

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-size: 26px;
            }

            header {
                width: 100%;
                height: 150px;
                background-color: darkcyan;
                color: white;

                position: fixed;
                left: 0;
                top: 0;

                z-index: 9999;
            }
            /* header 고정은 항상 위에 있어야 하기 때문에 임의로 제일 큰 값을 줌 */

            header p {
                line-height: 150px;
                text-align: center;
            }

            section {
                /* padding-top: 150px; */
                margin-top: 150px;
            }
            section .slide {
                width: 100%;
                height: 650px;
                background-color: salmon;
                position: relative; /* a태그의 기준 */
            }
            section .slide p {
                line-height: 100px;
                text-align: center;
            }

            section .slide a {
                display: block;
                width: 60px;
                height: 60px;

                position: absolute;
                top: 50%;
                margin-top: -30px;
            }

            section .slide a.prev {
                left: 100px;
            }
            section .slide a.next {
                right: 100px;
            }
            
            section .slide a img {
                width: 100%;
            }

            section .content {
                width: 100%;
                height: 980px;
                background-color: palevioletred;
            }

            section .content p {
                line-height: 100px;
                text-align: center;
            }

            footer {
                width: 100%;
                height: 100px;
                background-color: #41b3a1;
            }

            footer p {
                line-height: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <header>
            <p>header고정</p>
        </header>

        <section>
            <article class="slide">
                <div>
                    <p>슬라이드</p>
                </div>

                <a href="#" class="prev"><img src="img/left_icon.png" alt="이전버튼"></a>
                <a href="#" class="next"><img src="img/right_icon.png" alt="다음버튼"></a>
            </article>
            <article class="content">
                <p>컨텐츠</p>
            </article>
        </section>

        <footer>
            <p>footer</p>
        </footer>

        <!-- 
        html 구조 2 
        <header></header>
        <section></section>
        <section></section>
        <footer></footer> -->

    </body>
</html>