<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_index-layout</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: skyblue;
            width: 100%;
            height: 50px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
        }

        section {
            width: 100%;
            margin-top: 50px;
        }

        .slide {
            background-color: pink;
            height: 300px;
            position: relative;
        }

        .slide .right {
            position: absolute;
            right: 30px;
            top: 150px;
        }

        .slide .left {
            position: absolute;
            left: 30px;
            top: 150px;
        }

        .box {
            background-color: yellow;
            height: 600px;
        }

        footer {
            background-color: gray;
            height: 40px;
            color: white;
        }
    </style>
</head>
<body>
    

    <header>header</header>
    <section>
        <div class="slide">
            <div class="right">
                <a href="#"><img src="img/right_icon.png" alt="오른쪽"></a>
            </div>
            <div class="left">
                <a href="#"><img src="img/left_icon.png" alt="왼쪽"></a>
            </div>
        </div>
        <div class="box">컨텐츠</div>
    </section>
    <footer>footer</footer>
</body>
</html>