<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>06_example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }

        section {
            width: 100%;
            height: 800px;
        }

        section article {
            float: left;
            width: 800px;
            height: 100%;
        }

        article.list {
            background-color: lightgray;
            width: 20%;
        }

        article.list li {
            padding: 20px 20px 10px;
        }

        article.list a {
            text-decoration: none;
            color: #222;
        }

        article.london {
            width: 80%;
        }

        article.london h2 {
            padding: 20px;
            font-size: 24px;
        }

        article.london p {
            padding: 10px 20px;
            font-size: 18px;
            width: 40%;
        }

        footer {
            background-color: black;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <h1>City Gallery</h1>
    </header>

    <section>
        <article class="list">
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Roma</a></li>
            </ul>
        </article>

        <article class="london">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>

    </section>

    <footer>
        <p>Copyright &copy; Greenart.com</p>
    </footer>

</body>

</html>