<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>09_example_t</title>

    <style>
        /* 
        내용전달 - img태그
        의미 x - background-image
        */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/backdrop.gif);

        }

        .title {
            margin: 30px 0 50px;
            /* text-align: center; */
        }

        .title h1 {
            background-image: url(images/title.gif);
            font-size: 0;
            height: 122px;
            /*배경이미지 만큼*/
            background-repeat: no-repeat;
            background-position: center top;

            margin-bottom: 10px;
        }

        .title p {
            font-size: 18px;
            text-align: center;
        }

        .content {
            width: 690px;
            margin: 0 auto;

            /* overflow: auto; */
        }

        .content::after {
            content: "";
            display: block;
            clear: both;
        }

        .content .box-wrap {
            text-align: center;
        }

        .content .box {
            background-color: #777;

            margin: 0 5px 10px;
            width: 200px;
            padding: 10px;

            float: left;
            /* float - 요소의 크기까지 자리 잡아줌 */
        }

        .content .box p {
            color: white;
            font-size: 15px;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            display: inline-block;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>Galerie Botanique</h1>
        <!-- <h1><img src="images/title.gif" alt="Galerie Botanique"></h1> -->
        <p>개최된 컬렉션에 선택된 고풍스러운 식물 이미지는 다음과 같다.</p>
    </div>

    <div class="content">

        <div class="box">
            <img src="images/print-01.jpg" alt="">
            <p>해바라기(Helianthus)</p>
        </div>

        <div class="box">
            <img src="images/print-02.jpg" alt="">
            <p>시계꽃(passiflora)</p>
        </div>

        <div class="box">
            <img src="images/print-03.jpg" alt="">
            <p>닉토칼로스(Nyctocalos)</p>
        </div>

        <div class="box">
            <img src="images/print-04.jpg" alt="">
            <p>폴리안테스(Polianthes)</p>
        </div>

        <div class="box">
            <img src="images/print-05.jpg" alt="">
            <p>무화과나무(Ficus)</p>
        </div>

        <div class="box">
            <img src="images/print-06.jpg" alt="">
            <p>덴드로비움(Dendrobium)</p>
        </div>

    </div>



</body>

</html>