<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>text_example_t</title>

    <style>

        .container {
            margin: 0 auto;
            width: 640px;
        }

        .container .content {
            border: 1px solid #999;
        }
        /* .content {
            border: 1px solid #999;
            width: 640px;
            box-sizing: border-box;
        } */

        .content .check {
            background-color: #222;
            color: white;
            margin: 0;
            font-size: 16px;
            text-indent: 15px;
            line-height: 50px;
        }

        .content .box {
            text-align: center;
            border-bottom: 1px solid #999;
        }

        .content .box:last-child {
            border-bottom: 0;
        }

        .content .box h3 {
            font-size: 18px;
            color: #f00;
        }

        .content .box p {
            font-size: 20px;
            font-weight: bold;
            line-height: 2;
        }

        .content .box p strong {
            color: #00f;

        }

        .content .box .smalltxt {
            font-size: 16px;
            font-weight: normal;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다. 질 좋은 사과를 저렴하게 즐겨보세요">

        <div class="content">
            <h2 class="check">확인하세요.</h2>

            <div class="box">
                <h3>주문 및 배송</h3>
                <P>
                    <strong>오후 2시 이전</strong> 주문건은 당일 발송합니다.<br>
                    2시 이후 주문건은 다음날 발송합니다. (주말 제외)
                </P>
            </div>

            <div class="box">
                <h3>교환 및 환불</h3>
                <P>
                    불만족시 <strong>100% 환불</strong>해 드립니다.<br>
                    고객센터로 전화주세요
                </P>
            </div>

            <div class="box">
                <h3>고객센터 <!-- <span class="smalltxt">contect</span> --> </h3>
                <P>
                    0000-0000<br>
                    <span class="smalltxt">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
                </P>
            </div>
        </div>
    </div>
</body>

</html>