<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF_8">
    <title>text</title>

    <style>

        h2 {
            color: burlywood
        }

        /* font-size */
        /* 
        웹 기본 폰트 사이즈 : 16px
        16px = 1em = 1rem

        글자 크기 단위는 px, em, rem 사용가능
        */

        .small {
            font-size: 14px;
        }

        .big {
            font-size: 32px;
        }

        /* font-weight */
        /* 
        기본값 400 = normal 
        600부터 bold 적용
        700 = bold
        100 = lighter
        */

        .bold {
            font-weight: bold;
            font-weight: 600;
        }

        .light {
            font-weight: lighter;
            font-weight: 100;
        }

        h4 {
            font-weight: normal;
        }

        /* font-style */
        .italic {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        address {
            font-style: normal;
        }

        /* text-decoration */
        .deco {
            /* text-decoration: underline; */
        }
        .deco:hover {
            text-decoration: underline green;
        }

        a {
            text-decoration: none;
        }

        /* text-transform */
        .upper {
            text-transform:uppercase;
        }

        .lower {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        /* text-align */
        .box {
            width: 700px;
            padding: 30px;
            border: 1px solid green;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        /* text-indent - 들여쓰기 */
        .indent1 {
            text-indent: 50px;
        }

        .indent2 {
            text-indent: 10%;
        }

        /* line-height */
        .line-height {
            background-color: salmon;
            line-height: 50px;
        }

        .line-height2 {
            line-height: 4;
        }
        /* rem 단위 생략, 기본 폰트 사이즈의 배로 증가 */

        /* text-overflow */
        .overflow {
            width: 300px;
            border: 1px solid #ccc;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .overflow:hover {
            overflow: visible;
        }
        /* visible = 보이는 */

        /* 
        *white-space의 속성값

        normal : 기본값, 여러 개의 공백을 하나로 표시, 자동 줄바꿈
        nowrap : 여러 개의 골백을 하나로 표시, 영역 너비를 넘어가도 한 줄로 표시

        pre : 여러개의 공백을 그대로처리, 줄바꿈 없음
        pew-line : 여러개의 공백을 하나로 표시, 자동 줄바꿈, 엔터로 줄바꿈 시 공백 문자로 처리하지않고 강제 줄바꿈
        pre-wrap : 여러개의 공백을 그대로 표시, 자동 줄바꿈
        */

        /* 
        *text-overflow 속성값
        clip : 넘치는 텍스트를 자름
        ellipsis : 말 줄임표로 잘린 텍스트가 있음을 표시 (생략), 가로로 넘치는 내용을 말줄임표로 표시
         */
         
         /*text-overflow를 사용하기 위해 필요한 2가지 설정
            1) white-space: nowrap;
            2) overflow: hidden;

            *참고 : https://www.w3schools.com/cssref/css3_pr_text-overflow.php
         */

         /* text-shadow: x y blur color; */
         .shadow {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0px 0px 6px rgb(48, 232, 217);
         }

         /* letter-spacing */
        .letter1 {
            letter-spacing: 1rem;
        }
        .letter2 {
            letter-spacing: -1px;
        }
        /* word-spacing */
        .word1 {
            word-spacing: 1rem;
        }
        .word2 {
            word-spacing: 16px
        }
    </style>
</head>
<body>

    <h2>font-size</h2>
    <p>글씨크기 (기준)</p>
    <p class="small">글씨크기</p>
    <p class="big">글씨크기</p>
    <p class="big">Monday</p>

    <h2>font-weight</h2>
    <p>그린 컴퓨터 아카데미 (기준)</p>
    <p class="bold">그린 컴퓨터 아카데미</p>
    <p class="light">그린 컴퓨터 아카데미</p>

    <h4>그린 컴퓨터 아카데미</h4>

    <h2>font-style</h2>
    <p class="italic">즐거운 월요일</p>
    <p class="oblique">더 즐거운 화요일</p>
    <address>그린컴퓨터 아카데미 강남점</address>

    <h2>text-decoration</h2>
    <p class="deco">에버랜드 사파리</p>
    <a href="#">에버랜드 사파리 바로가기</a>

    <p>
        <ins>내용 삽입</ins> 
        <del>내용 삭제</del>
        <u>밑줄밑줄</u>
    </p>
    <!-- 웹의 접근성을 위해 사용 -->

    <h2>text-transform</h2>
    <p class="upper">Today is Monday</p>
    <p class="lower">Today is Monday</p>
    <p class="capitalize">Today is Monday</p>

    <h2>text-align</h2>
    <p class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>

    <p class="box center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>

    <p class="box right">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>

    <h2>text-indent</h2>
    <p class="indent1">블루베리는 비타민 A, C, E가 풍부하고 안톤니시아민, 페놀 등이 활설 산소를 없애 노화를 억제하고 블루베리의 안톤니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>

    <p class="indent2">블루베리는 비타민 A, C, E가 풍부하고 안톤니시아민, 페놀 등이 활설 산소를 없애 노화를 억제하고 블루베리의 안톤니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>

    <h2>line-height</h2>
    <p class="line-height">
        겨울이 가고<br>
        봄이 오고 있어요.
    </p>

    <p class="line-height2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <!-- 가진 공간에 비해 내용이 넘치는 걸 조절 -->
    <h2>text-overflow</h2>
    <p class="overflow">귀리는(Oat)는 베타글루칸(항암 및 면역 증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.<br>귀리는 오트밀의 재료로 많이 사용 된다.</p>

    <h2>text-shadow: x y blur color;</h2>
    <p class="shadow">HTML5</p>

    <h2>letter &amp; word spacing</h2>
    <p class="letter1">It is sunny</p>
    <p class="letter2">It is sunny</p>
    <p class="word1">It is sunny</p>
    <p class="word2">It is sunny</p>

    <h2>first-letter &amp; first-line</h2>
    <p class="first">토마토는 비타민 A, C가 풍부한 채소다. <br> 칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며 혈압을 내리고 혈관을 튼튼하게 해준다.</p>

    <style>
        .first:first-letter {
            color:red;
            font-size:  30px;
            font-weight: bold;
        }
        .first::first-line {
            font-style: italic;
        }
    </style>

    

</body>
</html>