<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>text-example</title>

    <style>
        .container {
            width: 640px;
        }

        h1 {
            background-color: black;
            color: white;
            font-size: 16px;
            margin: 0;
            padding: 5px;
        }

        .box {
            text-align: center;
            border: 1px solid #ccc;
        }

        h2 {
            color: red;
            font-size: 16px;
        }

        p {
            font-weight: bold;
            font-size: 20px;
            line-height: 2rem;

        }

        span {
            text-decoration: none;
            color: blue;
        }

        .time {
            font-weight: 400;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="images/top.jpg" alt="사과">

        <h1>확인하세요</h1>

        <div class="box">
            <h2>주문 및 배송</h2>
            <p>
                <span>오후 2시 이전</span> 주문건은 당일 발송합니다. <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
        </div>

        <div class="box">
            <h2>교환 및 환불</h2>
            <p>
                불만족시 <span>100% 환불</span>해 드립니다. <br>
                고객센터로 전화주세요
            </p>
        </div>

        <div class="box">
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p class="time">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>

</body>

</html>