<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>03_background-position</title>

    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-image: url(images/apeach.png);
            background-repeat: no-repeat;
            background-position: center 250px;
        }

        /* 
        background-position: x y;

        수평위치(x) : left / center / right
        수직위치(y) : top / center / bottom

        -직접 수치 입력 가능 -
        % : 해당 위치에 배경 이미지 배치
        px : "'해당거리만큼 이동' 해서 배경이미지 배치

        *값을 left / cneter / right / top / bottom 중 하나 들어가면 설정 안된 축은 중앙에 배열
        *수치 값을 하나만 지정할 경우에는 x축의 값, 즉 수평 위치값으로 간주하고 수직 위치는 center로 처리한다.
        */
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>