<!DOCTYPE html>
<html lang="ko">

<head>
    <meta chrset="UTF-8">
    <title>05_background-attachment</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: goldenrod;
        }

        .art1 {
            width: 100%;
            height: 400px;
            background-image: url(images/img01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* 
        background-attachment로 배경이미가 고정되었을 때는
        background-poaition 속성이 적용되지 않는다.
        */

        .art2 {
            width: 100%;
            height: 1200px;
            background-color: darkcyan;
        }
        .art3 {
            width: 100%;
            height: 400px;
            background-image: url(images/img02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        footer {
            width: 100%;
            height: 900px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <header>header</header>

    <section>
        <article class="art1">article1</article>
        <article class="art2">article2</article>
        <article class="art3">article3</article>
    </section>

    <footer>footer</footer>

</body>

</html>