<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>08_example</title>

    <style>

        body {
            background-image: url(images/pattern_gray.png);
        }

        .faq {
            background-image: url(images/faq_topimg.jpg);
            width: 100%;
            height: 70px;
            margin: 50px 0;
            background-repeat: no-repeat;
            background-position: center 10px;
            border-top: 1px solid black;
            border-bottom: 2px solid black;  
            background-color: white; 
        }

        /* .faq .title {
            display: none;
        } */

        .box {
            border: 2px solid white;
            background-color: #555;
            border-radius: 20px;
            width: 500px;
            padding: 40px;
            margin: 30px auto;
        }

        .box h2 {
            color: white;
            /* border-bottom: 1px dashed white; */
            padding: 0 0 20px;
            text-indent: 32px;
            margin: 0;
        }

        .box div {
            border: 1px dashed white;
            margin: 0;
            padding: 0.5px;
        }

        .box h3 {
            color: white;
            background-color: black;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .box h3 span {
            color: yellowgreen;
        }

        .box p {
            padding: 0 0 0 16px ;
            color: white;
            font-size: 14px;
        }

        .box p span {
            color: yellow;
        }
    </style>
</head>
<body>

    <div class="faq">
        <!-- <div class="title">
            <h1>FAQ게시판</h1>
            <p>정보문화사에 자주 올라오는 질문을 모아 놓았습니다. FAQ를 참고하시면 보다 빨리 궁금한 점을 해결하실 수 있습니다.</p>
        </div> -->
    </div>

    <div class="box">
        <h2>3DS MAX에서 에러 메시지</h2>
        <div></div>
        <h3><span>Q..</span> Missing Map Files의 에러 메시지가 나옵니다.</h3>
        <p><span>A..</span> 위와 같은 에러 메시지는 맥스 3.1 풀버전을 설치하시지 않으셨기 때문입니다. 맥스 3.1 setup 시에 custom 옵션에서 모든 항목을 체크하시면 door와 windows라는 플러그인이 설치가 됩니다.</p>
    </div>
    
</body>
</html>