<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>09_example</title>

    <style>
        body {
            background-image: url(images/backdrop.gif);
        }

        .content {
            text-align: center;
        }

        /* .content .top { 
            background-repeat: no-repeat;
            height: 122px;
        } */

        .content .top p {
            margin: 0;
        }

        .content .box {
            width: 800px;
            margin: 60px auto; 
        }

        .content .box figure {
            display: inline-block;
            background-color: #777;
            background-position: center;
            background-position: center;
            padding: 10px;
            margin: 0 5px 10px;
        }
        
        .content .box figure figcaption {
            background-color: #777;
            color: white;
            padding: 5px 0 0;
            /* background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left center; */
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="top">
            <h1><img src="images/title.gif" alt="Galerie Botanique"></h1>
            <p>개최된 컬렉션에 선택된 고풍스러운 식물 이미지는 다음과 같다.</p>
        </div>

        <div class="box">

            <figure>
                <img src="images/print-01.jpg" alt="해바라기" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">해바라기(Helianthus)</figcaption>
            </figure>

            <figure>
                <img src="images/print-02.jpg" alt="시계꽃" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">시계꽃(passiflora)</figcaption>
            </figure>

            <figure>
                <img src="images/print-03.jpg" alt="닉토칼로스" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">닉토칼로스(Nyctocalos)</figcaption>
            </figure>

            <figure>
                <img src="images/print-04.jpg" alt="폴리안테스" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">폴리안테스(Polianthes)</figcaption>
            </figure>

            <figure>
                <img src="images/print-05.jpg" alt="무화과나무" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">무화과나무(Ficus)</figcaption>
            </figure>

            <figure>
                <img src="images/print-06.jpg" alt="덴드로비움" class="flower">
                <figcaption><img src="images/icon.png" alt="꽃아이콘">덴드로비움(Dendrobium)</figcaption>
            </figure>
        </div>
    </div>

</body>

</html>