<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_example</title>

    <style>
        body {
            background-color: silver;
        }

        h1 {
            background-color: #eee;
            color: #64645a;
        }
        
        li {
            margin-bottom: 10px;
            list-style: none;
            color: white;
        }

        p{
            background-color: #57b576;
            color: white;
        }

        .ph14 {
            background-color: #0088dd;
        }
        .ph13 {
            background-color: #0095e2;
        }
        .ph12 {
            background-color: #00a0e6;
        }
        .ph11 {
            background-color: #30aae9;
        }
        .ph10 {
            background-color: #54b6ed
        }
        .ph9 {
            background-color: #72c1f0;
        }
        .ph8 {
            background-color: #8ccaf2;
        }

        /* .alka li:nth-child(1) {
            background-color: #0088dd;
        }
        .alka li:nth-child(2) {
            background-color: #0095e2;
        }
        .alka li:nth-child(3) {
            background-color: #00a0e6;
        }
        .alka li:nth-child(4) {
            background-color: #30aae9;
        }
        .alka li:nth-child(5) {
            background-color: #54b6ed;
        }
        .alka li:nth-child(6) {
            background-color: #72c1f0;
        }
        .alka li:nth-child(7) {
            background-color: #8ccaf2;
        } */

        
        .acid p:nth-child(1) {
            background-color: #f5b0cc;
        }
        .acid p:nth-child(2) {
            background-color: #f69fc0;
        }
        .acid p:nth-child(3) {
            background-color: #f58cb2;
        }
        .acid p:nth-child(4) {
            background-color: #f47ba6;
        }
        .acid p:nth-child(5) {
            background-color: #f36a98;
        }
        .acid p:nth-child(6) {
            background-color: #f45a8b;
        }
        .acid p:nth-child(7) {
            background-color: #ee3e80;
        }

    </style>
</head>
<body>

    <h1>pH척도</h1>

    
    <ul>
        <li class="ph14">14.0 강한 알카리성</li>
        <li class="ph13">13.0</li>
        <li class="ph12">12.0</li>
        <li class="ph11">11.0</li>
        <li class="ph10">10.0</li>
        <li class="ph9">9.0</li>
        <li class="ph8">8.0</li>
    </ul>

    <!-- <ul class="alka">
        <li>14.0 강한 알카리성</li>
        <li>13.0</li>
        <li>12.0</li>
        <li>11.0</li>
        <li>10.0</li>
        <li>9.0</li>
        <li>8.0</li>
    </ul> -->

    <p>7.0중성</p>

    <div class="acid">
        <p>6.0</p>
        <p>5.0</p>
        <p>4.0</p>
        <p>3.0</p>
        <p>2.0</p>
        <p>1.0</p>
        <p>0.0 강한 산성</p>
    </div>

</body>
</html>