<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01_transform</title>

    <style>
        div {
            margin: 100px;
        }
        img {
            width: 300px;
            border: 1px solid #000;
            transition: all 0.5s;
        }

        .div1 img:hover {
            /* transform: translate(20px,30px); */
            transform: translateX(-100px);
            /* 이동 */
        }

        .div2 img:hover {
            transform: rotate(30deg);
            /* 회전 */
        }

        .div3 img:hover {
            /* transform: scale(1.6); */
            /* 1 은 현재크기, 즉 100% = 1 */

            transform: scaleX(2);
            /* 비율 상관없이 늘어남 */
        }

        .div4 img:hover {
            /* transform: skewX(50deg); */
            /* transform: skewY(-10deg); */
            transform: skew(40deg,10deg);
            /* 대각선으로 기울어짐 */
        }

        .div5 {
            width: 300px;
            height: 300px;
            background-color: darkgreen;
        }
        .div5 img:hover {
            opacity: 0.5;
            /* 0 = 투명, 1 = 불투명 */
        }

        /* 변형 기준점 : 요소의 중심 */

    </style>
</head>
<body>

    <h2>translate</h2>
    <div class="div1"><img src="images/img01.jpg" alt=""></div>

    <h2>rotate</h2>
    <div class="div2"><img src="images/img01.jpg" alt=""></div>

    <h2>scale</h2>
    <div class="div3"><img src="images/img01.jpg" alt=""></div>

    <h2>skew</h2>
    <div class="div4"><img src="images/img01.jpg" alt=""></div>

    <h2>opacity</h2>
    <div class="div5"><img src="images/img01.jpg" alt=""></div>
    
</body>
</html>