<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>03_transition</title>

    <style>
        /* 
        시작(기준)과 종료 되는 css의 변형을 부드럽게 보여주는 것  
        transition - 시작 css에 넣어야 함
        */

        h2 {
            color: darkcyan;
        }

        div {
            margin-left: 100px;
        }

        /* transition-property & duration */
        .div1 {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid #000;
            transition-property: width, height;
            /* 변경될 css 속성 */
            transition-duration: 2s, 4s;
            /* 변형되는 시간 */
        }

        .div1:hover {
            width: 400px;
            height: 300px;
            /* background-color: dodgerblue; */  
        }
        

        /* transition-timing-function */
        .div2::after {
            content: "";
            display: block;
            clear: both;
        }
        .div2 > div {
            width: 100px;
            height: 50px;
            background-color: darkcyan;
            text-align: center;
            border-radius: 6px;
            float: left;
            margin: 5px 10px;

            transition: all 3s;
        }

        .div2:hover > div {
            height: 400px;
        }

        .div2 .ease {transition-timing-function: ease;}
        .div2 .linear {transition-timing-function: linear;}
        .div2 .ease-in {transition-timing-function: ease-in;}
        .div2 .ease-out {transition-timing-function: ease-out;}
        .div2 .ease-in-out {transition-timing-function: ease-in-out;}

        /* 
        timing-function (가속도)

        ease : 기본값, 처음에는 천천히 시작, 점점 빨라지다가 마지막에 천천히 끝남
        linear : 시작부터 끝까지 일정한(같은) 속도
        ease-in : 시작을 느리게
        ease-out : 느리게 끝내기
        ease-in-out : 느리게 시작해서 느리게 끝내기
        */

        /* transition-delay */
        .no-delay {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            border: thin solid #000;
            margin-bottom: 20px;

            transition: all 0.5s linear;
        }

        .no-delay:hover {
            transform: rotate(30deg);
        }
        .delay {
            width: 150px;
            height: 150px;
            background-color: lightsalmon;
            border: 1px solid #000;

            transition: all .5s linear;
            transition-delay: 1s;
        }

        .delay:hover {
            transform: rotate(30deg);
        }

        /* transition */
        .div3 {
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            border: 2px dotted darkblue;
            transition: all 1s ease-in-out 1s;
            /* 
            transition: property duration timing-function delay
            */
        }

        .div3:hover {
            background-color: rgb(114, 230, 230);
            border: 7px inset lightgreen;
            border-radius: 50%;
        }
        
    </style>
</head>

<body>

    <h2>transition-property &amp; duration</h2>
    <div class="div1"></div>

    <h2>transition-timing-function</h2>
    <div class="div2">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>

    <h2>transition-delay</h2>
    <div class="no-delay"></div>
    <div class="delay"></div>

    <h2>transition</h2>
    <div class="div3"></div>


</body>

</html>