<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>04_animation</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            margin-bottom: 30px;
        }

        /* animation */
        .div1 {
            background-color: lightcoral;
            animation-name: change;
            /* 이름 */
            animation-duration: 5s;
            /* 애니메이션 소요시간 */
            animation-iteration-count: infinite;
            /* 반복 횟수
            infinite - 무한반복 */
        }

        @keyframes change {

            /* 애니메이션 시작지점 스타일 */
            from {
                background-color: deepskyblue;
            }

            /* 애니메이션 종료지점 스타일 */
            to {
                background-color: lightsalmon;
                border-radius: 50%;
            }
        }

        /* animation 2 */
        .div2 {
            background-color: indianred;
            position: relative;
            /* 좌표값을 넣으면 포지션을 정해줘야함 */
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 정방향과 역방향을 번갈아가면서 이동 */
        }

        @keyframes move {
            0% {
                left: 0;
                top: 0;
                background-color: beige;
            }

            25% {
                left: 200px;
                top: 0;
                background-color: tan;
            }

            50% {
                left: 200px;
                top: 200px;
                background-color: lightsalmon;
            }

            75% {
                left: 0;
                top: 200px;
                background-color: darkorange;
            }

            100% {
                left: 0;
                top: 0;
                background-color: darkgoldenrod;
            }
        }

        /* animation 3 */
        h2 {
            margin-top: 300px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: royalblue;
            color: #fff;
            
            position: relative;
            /* animation-name: timing;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: timing 5s infinite alternate;
            /* animation: name duration timing-function count direction; - 통합속성 */
        }

        .linear {animation-timing-function: linear;}
        .ease {animation-timing-function: ease;}
        .ease-in {animation-timing-function: ease-in;}
        .ease-out {animation-timing-function: ease-out;}
        .ease-in-out {animation-timing-function: ease-in-out;}

        @keyframes timing {
            0% {
                left: 0;
            }
            100% {
                left: 500px;
            }
        }

    </style>
</head>

<body>

    <!-- animaiton 1 -->
    <div class="div1"></div>

    <!-- animation 2 -->
    <div class="div2"></div>

    <!-- animation 3 -->
    <h2>timing-function</h2>
    <div class="box linear">일정한 속도</div>
    <div class="box ease">시작과 종료 부드럽게</div>
    <div class="box ease-in">서서히 시작</div>
    <div class="box ease-out">서서히 종료</div>
    <div class="box ease-in-out">서서히 시작해서 서서히 종료</div>

</body>

</html>