<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>05_example</title>

    <style>

        .list::after {
            content: "";
            display: block;
            clear: both;
        }

        .list .box {
            height: 200px;
            float: left;
            margin-left: 20px;
            /* outline: 1px solid saddlebrown; */
            overflow: hidden;
        }

        .list img {
            display: block;
        }
        /* transform */
        .list .box .txt-box1 {
            height: 100%;
            padding: 30px 0;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;

            transition: all 1s linear;
        }

        .list .pd1:hover .txt-box1 {
            transform: translateY(-200px);
        }

        /* position */
        .list .pd2 {
            position: relative;
        }
        .list .pd2 .txt-box2 {
            color: white;
            width: 300px;
            height: 200px;
            padding: 30px 0;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            
            transition: all 1s;

            position: absolute;
            top: 100%;
            left: 0;
        }

        .list .pd2:hover .txt-box2  {
            top: 0;
        }

        /* 나타났다가 없어지기 */

        .list .pd3 {
            position: relative;
        }

        .list .pd3 .txt-box3 {
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 30px 0;
            background-color: rgba(0, 0, 0, 0.5);
            
            position: absolute;
            top: 0;
            left: 0;
            transition: all .7s;
            opacity: 0;
        }

        .list .pd3:hover .txt-box3 {
            top: 0;
            opacity: 1;
        }
    </style>
</head>

<body>

    <h1>신상품 목록</h1>

    <div class="list">
        <div class="box pd1">
            <img src="images/prod1.jpg" alt="">
            <div class="txt-box1">
                <h2>상품1</h2>
                <p>상품1 설명 텍스트</p>
                <p>가격 : 123,456원</p>
            </div>
        </div>

        <div class="box pd2">
            <img src="images/prod2.jpg" alt="">
            <div class="txt-box2">
                <h2>상품2</h2>
                <p>상품2 설명 텍스트</p>
                <p>가격 : 456,789원</p>
            </div>
        </div>

        <div class="box pd3">
            <img src="images/prod3.jpg" alt="">
            <div class="txt-box3">
                <h2>상품3</h2>
                <p>상품3 설명 텍스트</p>
                <p>가격 : 369,258원</p>
            </div>
        </div>
    </div>

</body>

</html>