<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>05_example_t</title>

    <style>
        ul.item-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul.item-list li {
            outline: 2px solid;
            
            float: left;
            margin-right: 20px;
            position: relative;
            overflow: hidden;
        }
        ul.item-list li img {
            display: block;
        }
        ul.item-list li .caption {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            
            padding-top: 20px;
            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            
            /* 기준요소의 높이 만큼 이동 */

            transition: all .7s;
        }

        /* 1번 아래에서 위로 올라오기 */
        ul.item-list li.item1 .caption{
            top: 100%;
        }
        ul.item-list li.item1:hover .caption {
            top: 0;
        }

        /* 2번 서서히 나타나기 */
        ul.item-list li.item2 .caption {
            top: 0;
            opacity: 0;
        }

        ul.item-list li.item2:hover .caption {
            opacity: 1;
        }

        /* 3번 중앙에서 크기가 커지면서 등장 */
        ul.item-list li.item3 .caption {
            top: 0;
            transform: scale(0);
        }
        ul.item-list li.item3:hover .caption {
            transform: scale(1);
        }



    </style>
</head>
<body>

    <h1 class="title">신상품의 목록</h1>

    <ul class="item-list">
        <li class="item1">
            <img src="images/prod1.jpg" alt="">
            <div class="caption">
                <h2>상품 1</h2>
                <p>상품1 설명 텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>

        <li class="item2">
            <img src="images/prod2.jpg" alt="">
            <div class="caption">
                <h2>상품 2</h2>
                <p>상품2 설명 텍스트</p>
                <p>가격 : 72,345원</p>
            </div>
        </li>

        <li class="item3">
            <img src="images/prod3.jpg" alt="">
            <div class="caption">
                <h2>상품 3</h2>
                <p>상품3 설명 텍스트</p>
                <p>가격 : 52,345원</p>
            </div>
        </li>
    </ul>
    
</body>
</html>