<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>06_opendoor</title>

    <style>
        body {
            background-color: lightcyan;
        }

        /* 전체부모 - 문 전체 */
        .gate {
            width: 200px;
            height: 300px;
            background-color: darkcyan;
            margin: 100px auto 0;
        }

        /* 문이 열렸을 때 뚫린 부분 */
        .frame {
            width: 160px;
            height: 280px;
            margin: 0 auto;

            position: relative;/* .elsa와 .door의 기준 */
            top: 20px;

            background-image: url(images/seashore.jpg);
            background-size: auto 100%;
            background-position: center;

            /* 
            문이 입체적으로 보이는 설정
            값 작을 수록 입체감 올라감(원근감 멀어짐) 값이 클 수록 입체감 낮아짐(원근감 가까움) 
            */
            perspective: 360px;
        }

        /* 
        3D 원근 설정하기

        1.설정위치 : 3D 원근 설정을 적용할 대상의 부모박스에 설정
        2. 설정할 스타일 속성 : perspective: 수치; (px단위)
        */

        /* 엘사 */
        .elsa {
            width: 160px;
            height: 280px;

            position: absolute;/* elsa img의 기준 - position: relative;만 기준이 되는 것이 아니고 부모가 position을 가지고 있으면 absolute도 기준이 됨 */

            overflow: hidden;
        }

        .elsa img {
            /* width: 100%; */

            position: absolute;
            right: -190px;
            top: 10px;
            
            transform: scale(0.5);
            animation: elsa 2s ease-in-out infinite alternate;
        }

        /* elsa가 애니메이션 되었을 때의 위치 확인 */
        /* .elsa img:hover {
            transform: scale(1) rotate(-30deg);
        } */
        /* 여러개의 transform을 쓸때는 띄어쓰기로 구분하여 하나에 적용 */

        /* 애니메이션 키프레임 설정 */
        @keyframes elsa {
            to {
                transform: scale(1) rotate(-30deg);
            }
        }

        /* 문짝 */
        .door {
            width: 160px;
            height: 280px;
            background-color: rgb(20, 70, 42);
            position: absolute;
            transform-origin: left;
            transform: rotateY(92deg);
            animation: opendoor 2s ease-in-out infinite alternate;
        }



        .handle {
            width: 20px;
            height: 20px;
            background-color: lightblue;
            border-radius: 50%;

            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            /* 요소가 가진 크기, 중심을 기준으로 이동 */
        }

        /* 애니메이션 키프레임 설정 */
        @keyframes opendoor {
            to {
                transform: rotateY(-92deg);
            }
        }
    </style>
</head>

<body>

    <div class="gate">
        <div class="frame">
            <!-- 엘사 -->
            <div class="elsa">
                <img src="images/elsa.png" alt="안녕 엘사">
            </div>

            <!-- 문짝 -->
            <div class="door">
                <!-- 손잡이 -->
                <div class="handle"></div>
            </div>
        </div>
    </div>

</body>

</html>