<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF_8">
    <title>position-sticky</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            box-shadow: 0 0 8px #ccc;
        }
        main {
            margin: 30px 0;
            padding: 100px;
            text-align: center;
            background-color: lightcoral;
        }

        main h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        main p {
            font-size: 1.6rem;
        }

        section {
            width: 80%;
            margin: 0 auto 50px;
        }
        section::after {
            content: "";
            display: block;
            clear: both;
        }

        section article.left {
            width: 60%;
            float: left;
        }
        article.left img {
            display: block;
            margin: 0 auto;
        }
        article.left img:first-child {
            width: 60%;
        }
        article.left img:nth-child(2) {
            width: 80%;
        }
        article.left img:last-child {
            width: 100%;
        }

        section article.right {
            width: 36%;
            float: right;
            box-shadow: 0 0 10px #ccc;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 30px;
            margin-top: 50px;
            position: sticky; /* 무조건 부모 기준으로 고정 - section이 기준 */
            top: 50px;
        }

        article.right h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        article.right p {
            font-size: 1.4rem;
        }

        footer {
            text-align: center;
            background-color: lightcoral;
            padding: 80px 0;
        }
    </style>
</head>

<body>

    <!-- 
    position: sticky;
    특정 지점에서 요소 고정 (relative + fixed)

    - sticky 속성을 갖는 요소들은 부모 요소 안에서만 적용
    - 부모 요소의 높잇값 안에서 sticky가 고정되므로 부모가 높잇값을 갖고 있어야 함.
      (부모요소에 고정된 높잇값 설정 또는 자식요소의 높이를 읽을 수 있으면 됨)
    - 부모 요소 중에 overflow 속성이 적용되어 있으면 안됨
    -->

    <header>
        <h1>Header</h1>
    </header>

    <main>
        <h2>망그러짐 곰</h2>
        <p>망곰이가 여러분을 응원합니다!</p>
    </main>

    <section>
        <article class="left">
            <img src="img/doit1.jpg" alt="">
            <img src="img/doit2.jpg" alt="">
            <img src="img/doit3.jpg" alt="">
        </article>

        <article class="right">
            <h2>망곰이 메세지</h2>
            <p>할 수 있다</p>
        </article>
    </section>

    <footer>
        <p>Copyrgiht</p>
    </footer>

</body>

</html>