<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>04_아이디선택자_0220</title>

    <style>
        /* 아이디 선택자는 하나 (같은 이름 중복 안됨.) */
        /* 우선 순위
        id > class > 태그 > 전체 
        디자인은 우선 순위부터 적용 */

        #heading {
            color: pink;
        }

        /* #menu {
            background-color: lightgreen;
        } */

        ul {
            color: blue;
            list-style: none;
            background-color: aqua;
        }

        #blend {
            color:bisque; 
            background: green
        }

        .category {
            color: brown; 
            font-weight: bold;
        }

        p {
            background-color: blueviolet;
        }

    </style>
</head>
<body>

    <h1 id="heading">스타벅스 여름메뉴!</h1>
    <h2>스타벅스와 함께 내가 좋아하는 것을 즐기는 나만의 여름을 만들어 보세요!</h2>

    <p>에스프레소</p>

    <ul id="menu">
        <li>펀치 그래피티 블렌디드</li>
        <li>롤린 민트 초코 콜드브루</li>
        <li>포멜로 플로우 그린티</li>
    </ul>

    <p id="blend" class="category">블랜디드</p>
    <p>티바나</p>
    
</body>
</html>