<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>08_상태선택자</title>

    <style>

        a {
            color: saddlebrown;
            text-decoration: none;
        }

        a:link {
            color: deepskyblue;
        }

        a:visited {
            color: darkgreen;
        }

        a:active {
            color: pink;
        }
        
        a:hover {
            background-color: blueviolet;
            color: aliceblue;
            font-weight: bold;
        }

        /* 
        1) :link 방문하지 않은 링크에 적용
        2) :visited 방문한 링크에 스타일 적용
        3) :active 웹 요소를 활성화(클릭) 햇을 때

        4) :hover 웹 요소에 마우스 커서를 올려 놓았을 때 → <a> 태그 말고도 다른 곳에서도 사용

        **css 작성 순서에 영향 받음
        :link >> :visited>> :hover >> :active
        */
        </style>
</head>
<body>

    <p>
        <a href="http://www.google.com" target="_blank">구글 바로가기</a>
    </p>
    
</body>
</html>