<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>09_속성선택자</title>

        <style>
            /* (태그/요소의) 속성선택자 */
            /* [] - 태그의 속성, 값을 선택 */
            a[id] {
                background-color: blanchedalmond;
            }
            /* 속성값 선택자 */
            a[class="link1"] {
                background-color: darkgoldenrod
            }

            /* 속성값 - 시작이 같은거 찾기 ^= */
            a[class^="link"] {
                color: aqua
            }
            /* 속성값 - 끝이 같은거 찾기 $ */
            a[href$="net"] {
                border: 2px solid navy
            }

            /* 같은 값 모두 찾기 */
            a[href*="www"] {
                text-decoration: line-through red;
            }

        </style>
    </head>
    <body>

        <!-- ul>li*3>a[href=http] -->
        <ul>
            <li><a href="http://www.naver.com" class="link1">네이버</a></li>
            <li><a href="http://www,google.com" class="link2">구글</a></li>
            <li><a href="http://www.daum.net" id="daum">다음</a></li>
        </ul>
    </body>
</html>